<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>博客文章页</title>
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <style type="text/css">

        *{
            margin: 0px;
            padding: 0px;
        }

        body{
            background-color: rgba(248, 248, 250, 1) ;

        }

        .head{
            background-color: #ffffff;
            width: 100%;
            height:56px ;
        }

            .headtable{
                padding-left: 200px;
            }

            .touxiang{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            }

            .touxiang01{
           text-align: center;
            }


            .mingzi{
                padding-right: 20px;
                padding-left: 10px;
                color: #498d8e;
                font-size: 17px;
                font-family: "Arial Rounded MT Bold";
                font-weight: bold;
            }

            .head01{
                padding-right: 20px;
            }


            .headtable td a{
                text-decoration: none;
                color: #757575;
            }

            .headtable td a:hover{
                color: #498d8e;
            }



        .zhuti{
            padding-top: 10px;
            margin: auto;
            width:70% ;
        }


        .wenzhangye{
            width: 65%;
            float: left;
            background-color: white;
        }


            .wentitle{
                padding-top: 20px;
                padding-left: 20px;
            }

            .zuozhe{
                padding-top: 10px;
                padding-left: 20px;
                font-size: 12px;
                color: gray;
            }

            .zuozhe span{
                padding-right: 20px;
            }


            .zuozhe span img{
                vertical-align: top;
                width: 17px;
                height: 17px;
            }


            .wenzhangye hr{
                height:10px;
                border:none;
                border-top:1px solid #f0f0f0;
                margin-top: 20px;
                margin-right: 20px;
                margin-left: 20px;

            }


            .neirong{
                padding-left: 20px;
                padding-right: 20px;
                line-height: 30px;
                font-size: 15px;
                color:#6b6c70;

            }

            .neirong p{
                margin-top: 20px;
            }


            .zanshang{
                text-align: center;
                padding-top: 20px;
                padding-bottom: 20px;
                padding-left: 35%;
            }


            .zan {
                background-color: #ec7259;
                width: 80px;
                height: 80px;
                font-size: 32px;
                border-radius: 50%;
                display: block;
                line-height: 80px;
                color: white;
                float: left;
            }



        .shang{
            background-color: #ec7259;
            width: 80px;
            height: 80px;
            font-size: 32px;
            border-radius: 50%;
            display: block;
            line-height: 80px;
            color: white;
            float: left;
        }


        .pinglun{
            clear: both;
        }


        .celan{
            width: 30%;
            background-color: #333366;
            float: left;
        }

        .footer{
            width: 100%;
            clear: both;
            background-color: #939393;
        }



    </style>
</head>



<body>
<div class="head">
    <table class="headtable">
        <tr>
            <td class="touxiang01"><img src = "./img/mytouxiang.jpg" class="touxiang" ></td>
            <td class="mingzi">Veronica的频道</td>
            <td class="head01"><a href="***">首页</a></td>
            <td class="head01"><a href="***">前端点滴</a></td>
            <td class="head01"><a href="***">作品集</a></td>
            <td class="head01"><a href="***">生活感悟</a></td>
            <td class="head01"><a href="***">关于我</a></td>
            <td class="headsearch"><input type="search" placeholder="搜索关键词"></td>
        </tr>
    </table>


</div>

<div class = "zhuti">

    <div class="wenzhangye">
        <div class="wentitle">
            <h2>这是文章标题</h2>
        </div>


        <div class="zuozhe">
            <span class = "timepic"><img src="./img/time001.png" style="vertical-align: middle">2019-11-22</span>
            <span class = "zuopic"><img src="./img/zuozhe001.png">Veronica</span>
            <span class = "eyepic"><img src="./img/eye001.png">225</span>
            <span class = "pingpic"><img src="./img/ping001.png">3</span>
        </div>

        <hr/>

        <div class="neirong">

            <p>那天早晨上学，我去得很晚，心里很怕韩麦尔先生骂我，况且他说过要问我们分词，可是我连一个字也说不上来。我想就别上学了，到野外去玩玩吧。</p>

            <p>天气那么暖和，那么晴朗！</p>

            <p>画眉在树林边宛转地唱歌；锯木厂后边草地上，普鲁士兵正在操练。这些景像，比分词用法有趣多了；可是我还能管住自己，急忙向学校跑去。</p>

            <p>我走过镇公所的时候，看见许多人站在布告牌前边。最近两年来，我们的一切坏消息都是从那里传出来的：败仗啦，征发啦，司令部的各种命令啦。──我也不停步，只在心里思量：“又出了什么事啦？”</p>

            <p>铁匠华希特带着他的徒弟也挤在那里看布告，他看见我在广场上跑过，就向我喊：“用不着那么快呀，孩子，你反正是来得及赶到学校的！”</p>

            <p>我想他在拿我开玩笑，就上气不接下气地赶到韩麦尔先生的小院子里。</p>

            <p>平常日子，学校开始上课的时候，总有一阵喧闹，就是在街上也能听到。开课桌啦，关课桌啦，大家怕吵捂着耳朵大声背书啦……还有老师拿着大铁戒尺在桌子上紧敲着，“静一点，静一点……”</p>

            <p>我本来打算趁一阵喧闹偷偷地溜到我的座位上去；可是那一天，一切偏安安静静的，跟星期日的早晨一样。我从开着的窗子望进去，看见同学们都在自己的座位上了；韩麦尔先生呢，踱来踱去，

                胳膊底下挟着那怕人的铁戒尺。我只好推开门，当着大家的面走进静悄悄的教室。你们可以想像，我那时脸多么红，心多么慌！</p>

            <p>可是一点儿也没有什么。韩麦尔先生见了我，很温和地说：“快坐好，小弗郎士，我们就要开始上课，不等你了。”</p>

            <p>我一纵身跨过板凳就坐下。我的心稍微平静了一点儿，我才注意到，我们的老师今天穿上了他那件挺漂亮的绿色礼服，打这皱边的领结，
                戴着那顶绣边的小黑丝帽。这套衣帽，他只在督学来视察或者发奖的日子才穿戴。而且整个教室有一种不平常的严肃的气氛。最使我吃惊的，后边几排一向空着的板凳上坐着好些镇上的人，
                他们也跟我们一样肃静。其中有郝叟老头儿，戴着他那顶三角帽，有从前的镇长，从前的邮递员，还有些旁的人。个个看来都很忧愁。郝叟还带着一本书边破了的初级读本，他把书翻开，
                摊在膝头上，书上横放着他那副大眼镜。 </p>


        </div>

        <hr/>

        <div class="zanshang">

            <div class="huanying">欢迎点赞、打赏，一起交个朋友~</div>

            <div class="zan">赞</div>
            <div class="shang">赏</div>

        </div>


        <div class="pinglun">
            这是评论栏
        </div>

    </div>


    <div class = "celan">侧栏</div>



    

</div>

<div class="footer">底部</div>



</body>

</html>